{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "can_update",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "hello",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "changeMsg",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        }
    ]
}